/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #e0f7fa; /* Light cyan background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.close-account-container {
    background-color: #ffffff; /* White background for the container */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-sizing: border-box;
}

h2 {
    color: #00796b; /* Teal color */
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 20px;
    color: #00796b; /* Teal color */
    font-size: 18px;
}

input[type="submit"] {
    background-color: #d32f2f; /* Red color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #b71c1c; /* Darker red on hover */
}

.no-button {
    display: inline-block;
    background-color: #00796b; /* Teal color */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.no-button:hover {
    background-color: #004d40; /* Darker teal on hover */
}
