/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #e0f7fa; /* Light cyan background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h2 {
    text-align: center;
    color: #00796b; /* Teal color */
    margin-bottom: 20px;
}

form {
    background-color: #ffffff; /* White background for the form */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #00796b; /* Teal color */
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #b2dfdb; /* Light teal border */
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #00796b; /* Teal color */
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #004d40; /* Darker teal on hover */
}
