/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; /* Light blue background color */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    text-align: center;
}

.main-heading {
    font-size: 36px;
    color: #4b0082; /* Indigo color for the main heading */
    margin-bottom: 20px;
}

h2 {
    color: #4b0082; /* Indigo color for the welcome message */
    margin-bottom: 20px;
}

.nav-box {
    background-color: #ffffff; /* White background for the box */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 300px;
    border: 2px solid #4b0082; /* Indigo border for the box */
}

nav a {
    display: block;
    color: #ffffff; /* White color for the link text */
    background-color: #007BFF; /* Blue background color for the links */
    text-decoration: none;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
