/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #e0f7fa; /* Light cyan background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.view-customers-container {
    background-color: #ffffff; /* White background for the container */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1000px;
    box-sizing: border-box;
    text-align: center;
}

h2 {
    color: #00796b; /* Teal color */
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding subtle shadow */
}

thead {
    background-color: #00796b; /* Teal background for header row */
    color: white;
}

th, td {
    border: 1px solid #b2dfdb; /* Light teal border */
    padding: 12px 15px; /* Increased padding for better readability */
    text-align: left;
}

th {
    background-color: #004d40; /* Darker teal for header background */
}

td {
    background-color: #ffffff; /* White background for table cells */
}

tbody tr:nth-child(even) {
    background-color: #f1f1f1; /* Alternate row color for better readability */
}

a {
    display: inline-block;
    background-color: #00796b; /* Teal background */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #004d40; /* Darker teal on hover */
}
